# AndroidIDE-Java-Project-Template

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/company/project/: Main.java
app/src/test/java/com/company/project/: MyTest.java
scripts/: compile.sh  doc.sh  jar.sh  run.sh
scripts/libs/: JunitMain.java
